# Hotel-Pere-WPF

./: App.xaml  App.xaml.cs  EditarHabitacion.xaml  EditarHabitacion.xaml.cs  Home.xaml  Home.xaml.cs  HomeHabitacion.xaml  HomeHabitacion.xaml.cs  HomeUsuarios.xaml  MainWindow.xaml  MainWindow.xaml.cs  PerfilUsuario.xaml  README.md  RegistroEmpleado.xaml  RegistroEmpleado.xaml.cs  RegistroUsuario.xaml  Settings1.Designer.cs  Settings1.cs  Settings1.settings  WpfAppIntermodular.csproj  WpfAppIntermodular.sln
Models/: EmpleadoModel.cs  HabitacionModel.cs  ReservasModel.cs  ReservedDays.cs  UsuarioModel.cs
View/: EditarHabitacion.xaml  EditarHabitacion.xaml.cs  Home.xaml  Home.xaml.cs  HomeHabitacion.xaml  HomeHabitacion.xaml.cs  HomeUsuarios.xaml  HomeUsuarios.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerfilUsuario.xaml  PerfilUsuario.xaml.cs  RegistroEmpleado.xaml  RegistroEmpleado.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  Usuarios.xaml
ViewModels/: HomeHabitacionVM.cs  HomeUsuariosVM.cs  HomeVM.cs  InsertarHabitacionVM.cs  LoginVM.cs  PerfilVM.cs
api/: ApiService.cs
rsc/: RelayCommand.cs  Style.xaml  ValidateDecimal.cs  ValidateEmail.cs  ValidateEntero.cs
