

FC:\Users\kain\source\repos\WpfAppIntermodular\EditarHabitacion.xaml;;
FC:\Users\kain\source\repos\WpfAppIntermodular\Home.xaml;;
FC:\Users\kain\source\repos\WpfAppIntermodular\HomeHabitacion.xaml;;
FC:\Users\kain\source\repos\WpfAppIntermodular\HomeUsuarios.xaml;;
FC:\Users\kain\source\repos\WpfAppIntermodular\MainWindow.xaml;;
FC:\Users\kain\source\repos\WpfAppIntermodular\PerfilUsuario.xaml;;
FC:\Users\kain\source\repos\WpfAppIntermodular\RegistroEmpleado.xaml;;
FC:\Users\kain\source\repos\WpfAppIntermodular\RegistroUsuario.xaml;;

